# mongodb

./: README  README.md  pom.xml
mongodb-base/: pom.xml
mongodb-base/src/main/java/com/gao/mongodb/: MongodbReplicationTest.java  MongodbTest.java  QuickStartJavaDocTest.java  QuickStartJavaPojoTest.java
mongodb-base/src/main/java/com/gao/mongodb/entity/: Address.java  Comment.java  Favorites.java  User.java
mongodb-dynamic/: pom.xml
mongodb-dynamic/src/main/java/com/gao/mongodb/dynamic/: MongodbDynamicApp.java
mongodb-dynamic/src/main/resources/: application.yml
mongodb-dynamic/src/test/java/com/gao/mongodb/test/: DynamicDatasourceTest.java  GridFsTest.java
mongodb-springboot/: pom.xml
mongodb-springboot-multi/: pom.xml
mongodb-springboot-multi/src/main/java/com/gao/mongodb/springboot/: Application.java  UserDaoImpl.java  UserEntity.java
mongodb-springboot-multi/src/main/java/com/gao/mongodb/springboot/config/: AbstractMongoConfig.java  OneMongoConfig.java  TwoMongoConfig.java
mongodb-springboot-multi/src/main/java/com/gao/mongodb/springboot/dao/: IUserRepository.java  UserDaoImpl.java
mongodb-springboot-multi/src/main/java/com/gao/mongodb/springboot/entity/: UserEntity.java
mongodb-springboot-multi/src/main/java/com/gao/mongodb/springboot/multiDataSource/: AbstractMongoConfig.java  OneMongoConfig.java  TwoMongoConfig.java
mongodb-springboot-multi/src/main/resources/: application.properties
mongodb-springboot-multi/src/test/java/com/gao/mongodb/springboot/: testMongodb.java
mongodb-springboot/src/main/resources/: application.properties  logback.xml
mongodb-springboot/src/test/resources/: user.js
(+31 files in other folders)
